# 사용 방법
# 제일 앞의 prefix는 무조건 대상 환경으로 작성
# 이후 property 작성하여 사용
# key를 이용하여 value를 가져오는 경우 대상 환경에 대한 부분은 제외하고 사용함. 대상 환경은 application 시작시 지정
# ex) conf.GetValue("server.port")
# 암호화된 필드의 값을 가져올때는 : GetEncValue(key)
# 필드를 암호화 하고 싶은 경우 필드의 value에 enc()로 감싸고 command를 실행하면 해당 필드의 값은 암호화 되어 저장된다.
# local.datasource.database-name=enc(test)
# conf_encryptor -action=enc -file=./conf/conf.properties
# 필드를 복호화 하고 싶은 경우 필드의 value에 dec()로 감싸고 cli로 다음 실행
# local.datasource.database-name=dec(603xUnL6GxurJJx1_23t1o2rCBHJy_5o9XB72Ilutw==)
# conf_encryptor -action=dec -file=./conf/conf.properties
app.name=fms-manager
app.version=1.1

# for local
local.name=local
local.server.port=1323
local.datasource.hwik-fms-admin.database-name=go_fms
local.datasource.hwik-fms-admin.connection-string=sAJhsF9kYQG_0f9ETBioxEdp3uc2U__pS3F5VcoaOJ-mmTiXZx_Zv93jm7ktNiDbqk-M7AqBunu0kf9JkCiHn1DnoEUZm1sPkhhSlQsNoFcffgJV9dyikMNzRq5Ed2mNpr7V7PlkyB6l2WUNTjrt_9vLdJlnh0I8p5kYtkG2odRVTYS25h0WuaYooTuBxQ_iwPgw5h2mb55yOvvR189jnhzevBY=
local.datasource.hwik-fms-admin.username=jPRz7T236oMQNlF4FV6p-ZqmPTgZrpgOH_P3bV2KBgthHEOk
local.datasource.hwik-fms-admin.password=iQd0d2BY8t251o8mhCc8JAW2OCByT_Wo1-yvElNGUx87A1CQWgZggg==
local.datasource.hwik-fms-admin.max-life-time=3
local.datasource.hwik-fms-admin.max-idle-conns=5
local.datasource.hwik-fms-admin.max-open-conns=5
local.auth.uri=https://a-dev.dogfoot.net/v2/member/i/auth/validation
local.auth.member.uri=https://a-dev.dogfoot.net/v2/member/i/auth/authentication

local.s3Region=gO-K-XNrZ2AytqHU_uQF5I4eBoXdvizfCWcTj00Cc04_a-Q_-TY4rFF8Z2PzFV9L
local.s3Bucket=i6B3SAZiEMpCvF4xhnreroEkHUiCwmVhhhZ0BTJNxmaW6TLmwGoXNdSyf9VD9urX
local.s3AccessID=hxQnlgFxAX-Q_Szxzra7IbJoF-NDK7n7uiEly7hyHFnLCGmWP6DGBzhvrXLxi9XlCUktQ9MGkCg=
local.s3SecretPW=7A2ZBt-pZQ5LCp2XepKvWwheGGAUug0KlR9RF1ebx6epZXGgYnYcQX9Ck2YD5Hs6OFsdR39hq7gzDc8kLSVJT4d9GIzQs8CVHwzHVUN6ySkbI7Q1


# for dev
dev.name=dev
dev.server.port=1323
dev.datasource.hwik-fms-admin.database-name=go_fms
dev.datasource.hwik-fms-admin.connection-string=sAJhsF9kYQG_0f9ETBioxEdp3uc2U__pS3F5VcoaOJ-mmTiXZx_Zv93jm7ktNiDbqk-M7AqBunu0kf9JkCiHn1DnoEUZm1sPkhhSlQsNoFcffgJV9dyikMNzRq5Ed2mNpr7V7PlkyB6l2WUNTjrt_9vLdJlnh0I8p5kYtkG2odRVTYS25h0WuaYooTuBxQ_iwPgw5h2mb55yOvvR189jnhzevBY=
dev.datasource.hwik-fms-admin.username=jPRz7T236oMQNlF4FV6p-ZqmPTgZrpgOH_P3bV2KBgthHEOk
dev.datasource.hwik-fms-admin.password=iQd0d2BY8t251o8mhCc8JAW2OCByT_Wo1-yvElNGUx87A1CQWgZggg==
dev.datasource.hwik-fms-admin.max-life-time=3
dev.datasource.hwik-fms-admin.max-idle-conns=5
dev.datasource.hwik-fms-admin.max-open-conns=5
dev.auth.uri=https://a-dev.dogfoot.net/v2/member/i/auth/validation
dev.auth.member.uri=https://a-dev.dogfoot.net/v2/member/i/auth/authentication

dev.s3Region=gO-K-XNrZ2AytqHU_uQF5I4eBoXdvizfCWcTj00Cc04_a-Q_-TY4rFF8Z2PzFV9L
dev.s3Bucket=i6B3SAZiEMpCvF4xhnreroEkHUiCwmVhhhZ0BTJNxmaW6TLmwGoXNdSyf9VD9urX
dev.s3AccessID=hxQnlgFxAX-Q_Szxzra7IbJoF-NDK7n7uiEly7hyHFnLCGmWP6DGBzhvrXLxi9XlCUktQ9MGkCg=
dev.s3SecretPW=7A2ZBt-pZQ5LCp2XepKvWwheGGAUug0KlR9RF1ebx6epZXGgYnYcQX9Ck2YD5Hs6OFsdR39hq7gzDc8kLSVJT4d9GIzQs8CVHwzHVUN6ySkbI7Q1


# for staging
staging.name=staging
staging.server.port=1323
staging.datasource.hwik-fms-admin.database-name=go_fms
staging.datasource.hwik-fms-admin.connection-string=cz4SIBqn9IGpRJRFJDNk3FQT_8IpdQESheB5-HVCfH4aeSrgVEYxemlaWE1qX0sbqxnWcKGqez3QwgGzC5-O9Am0SS9AOaEYI-xwm7vV1lWnwP_HSXuzY5LkmLXpDKn_PQcs-qq1aJuIpbfGsy9hSYwkUbstmqbezt_ADAU7zkuqP3U5TafZx4Oo_eNEo9v5NoiE4TdnOunTOK4h0CAomVKPDhz9EDWe
staging.datasource.hwik-fms-admin.username=jPRz7T236oMQNlF4FV6p-ZqmPTgZrpgOH_P3bV2KBgthHEOk
staging.datasource.hwik-fms-admin.password=kTFTM8YGV_MCZ0KHNIccc4Y2UDeTkD0pIjy9MZwFdp6XqL6aV8OLbMAI0AQUZ-3bHmKcqQ==
staging.datasource.hwik-fms-admin.max-life-time=3
staging.datasource.hwik-fms-admin.max-idle-conns=5
staging.datasource.hwik-fms-admin.max-open-conns=5
staging.auth.uri=https://a-staging.dogfoot.net/v2/member/i/auth/validation
staging.auth.member.uri=https://a-staging.dogfoot.net/v2/member/i/auth/authentication

staging.s3Region=gO-K-XNrZ2AytqHU_uQF5I4eBoXdvizfCWcTj00Cc04_a-Q_-TY4rFF8Z2PzFV9L
staging.s3Bucket=c1RN-1BIdIDy-spaCidy19umuPD8K02r0oYBnON6hTdpc1pL3KuGukrWFJnKDvhzJrIZndWRqpM=
staging.s3AccessID=hxQnlgFxAX-Q_Szxzra7IbJoF-NDK7n7uiEly7hyHFnLCGmWP6DGBzhvrXLxi9XlCUktQ9MGkCg=
staging.s3SecretPW=7A2ZBt-pZQ5LCp2XepKvWwheGGAUug0KlR9RF1ebx6epZXGgYnYcQX9Ck2YD5Hs6OFsdR39hq7gzDc8kLSVJT4d9GIzQs8CVHwzHVUN6ySkbI7Q1
staging.s3url=https://hwik-upload-staging.dogfoot.net/hwikgo/equipment


# for prod
prod.name=prod
prod.server.port=1323
prod.datasource.hwik-fms-admin.database-name=go_fms
prod.datasource.hwik-fms-admin.connection-string=AOdSEA6nS3H0vdA_pEZgLQm_m78cE5wko341234r52_vAXW90R2342hr4O1wKvDL5ZfHYb99b8RPnizOaH2MvFigkHYP1jzIJY896q4ZDLx7rleVCZ8r-85cxz5sL0mluY_2f9tlLivigCvl8WlQmu7LccdwdkqQcH91pKKfn9u_8FJyQSdzRj_gv0cwbDptCI41gs17KyWs-otvXv3jx9MdjIfpq440zrGeE=
prod.datasource.hwik-fms-admin.username=jPRz7T236oMQNlF4FV6p-Zq234mPTgZrpgOH_2314P3bV223424KBgthHEOk
prod.datasource.hwik-fms-admin.password=M6LKxk4Dcls1243124uOrYXN738HEi2f-ElKTofOEhorJAP23432ZLmBcinEl1u-GUc3dldbj2Tg
prod.datasource.hwik-fms-admin.max-life-time=3
prod.datasource.hwik-fms-admin.max-idle-conns=5
prod.datasource.hwik-fms-admin.max-open-conns=5
prod.auth.uri=https://a.hwikservice.com/v2/member/i/auth/validation
prod.auth.member.uri=https://a.hwikservice.com/v2/member/i/auth/authentication

prod.s3Region=gO-K-XNrZ2AytqHU_uQF5I4eBoXd24234vizfCW32143214cTj00Cc04_a-Q_-TY4rFF8Z2PzFV9L
prod.s3Bucket=rR63vZmBJr6NG8_34u-kXgby234aTdmJSvhi423413246dGdroc1sjehD2UKGsafdRGRPA9lYPQ49U819pLQ==
prod.s3AccessID=hxQnlgFxAX-Q_Szxzra7IbJoF-NDK71324123n7uiEly7hyHFnLCGmWPsdaf6DGBzhvrXLxi9XlCUktQ9MGkCg=
prod.s3SecretPW=7A2ZBt-pZQ5LCp2XepKvWw23423heGG2342AUug0KlR9RF1ebx6epZXGgYnYcQX9Ck2YD5Hs6OFsdR39hq7gzDc8kLSVJT4d9GIzQs8CVHwzHVUN6ySkbI7Q1
